<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dalal.help.ui.requests.RequestsFragment"
        android:label="@string/menu_requests"
        tools:layout="@layout/fragment_requests" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dalal.help.ui.requests.AddRequestFragment"
        android:label="@string/menu_add_request"
        tools:layout="@layout/fragment_add_request" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.dalal.help.ui.profile.ProfileFragment"
        android:label="@string/menu_update_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>